<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="快压（kuaizip）是一款免费、方便、快速的压缩和解压缩利器。" />
    <meta name="Keywords" content="快压,快速压缩，快速解压" />
    <meta name="author" content="Cleam Lee">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>快压 - 压缩率最高的压缩和解压缩利器</title>
    <style>
        *{margin:0;padding:0;font-size:12px; font-family:Arial, "宋体";line-height:20px;color:#535353;}
        a{text-decoration: none;}
        a:hover{text-decoration: underline;}
        li{list-style-type:none;}
        img{vertical-align:top;border:0;}
        ol,ul {list-style:none;}
        body { background:#fff;}
        .clear { clear:both;}
        em{color:#cd0000; font-style:normal; font-size:14px;}
        .wrap{width:960px; margin:0 auto;overflow:hidden;}
        .update_logo { margin-top:40px;}
        .update_head {width:490px; float:left;}
        .update_head h2{ color:#cf6262;font-size: 40px;margin-top:36px;line-height:50px; font-family:"Microsoft Yahei";  }
        .update_head h3{ color:#000; font-size:20px; font-weight:bold;margin:22px 0 5px;font-family:"Microsoft Yahei";}
        .update_head p{line-height:26px; font-size:14px;}
        .update_head p.t2{text-indent: 2em;}
        .update_head p.t1{color:#000; font-size:20px; font-weight:bold; font-family:"Microsoft Yahei";}
        .update_head p a{font-size: 14px;color:#BA2636;text-decoration: underline;}
        .update_head p a:hover {text-decoration:none;color:#000;}
        .browser{margin-top:60px;width:344px;overflow:hidden; float:right;padding:25px 36px; border: 1px solid #e2e2e2;background-color:#f8f8f8;border-radius: 8px;}
        .browser ul{width: 410px;margin: -30px 0 0 -65px; }
        .browser ul li{float: left;width: 150px;height: 165px;margin: 30px 0 0 55px;_display:inline;}
        .browser ul li a{display:block;padding: 1px;height: 163px;border-radius: 5px;}
        .browser ul li a:hover{border:1px solid #e2e2e2;background-color: #fff;padding: 0; }
        .browser .download,.browser .ieupdate{display:block; width: 134px;height:46px;margin:5px auto 0 auto; text-indent:-99999px;text-decoration:none;cursor:pointer; background: url(../../public/img/notice/icons.jpg) no-repeat scroll -1px 0; }
        .browser .ieupdate{background-position: -1px -46px;}
        .browser a:hover .download{background-position: -134px 0;}
        .browser a:hover .ieupdate{background-position: -134px -46px;}
        .browser .b360,.browser .js360,.browser .chrome,.browser .ie8{width: 100px;height: 100px;overflow: hidden;margin:5px auto 0 auto;background: url(../../public/img/notice/icons.jpg) no-repeat scroll -1px -320px;}
        .browser .b360{background-position:-1px -321px; }
        .browser .js360{background-position:-129px -321px }
        .browser .chrome{background-position:0 -422px; }
        .browser .ie8{width: 130px;background-position:-100px -422px; }
        .browser a:hover .b360{background-position:-7px -103px; }
        .browser a:hover .js360{background-position:-132px -104px;}
        .browser a:hover .chrome{background-position:-5px -216px; }
        .browser a:hover .ie8{width: 130px;background-position:-109px -214px; }
        .update_reason {padding:40px 0 30px 0;}
        .update_reason .hd{border-bottom:1px solid #ccc; height: 28px;line-height: 26px;margin-bottom: 16px;padding-bottom:10px;}
        .update_reason .hd h2{font-size: 24px;font-family:"Microsoft Yahei"; }
        .update_reason h3 { font-size:14px; font-weight:400; padding-bottom:10px;}
        .update_item { float:left;overflow:hidden;}
        .update_item01 {width:220px;margin-right:45px;}
        .update_item01 p{ width:200px;}
        .update_item02 {width:220px;margin-right:45px;}
        .update_item02 p{ width:196px;}
        .update_item03 {width:195px;margin-right:55px;}
        .update_item03 p{ width:186px;}
        .update_item04 {width:180px;margin-right:0;}
        .update_item01 img { margin-left:-12px;}
        .update_item02 img { margin-left:-255px;}
        .update_item03 img { margin-left:-505px;}
        .update_item04 img { margin-left:-738px;}
        .update_foot { text-align:center;padding:50px;border-top:1px solid #ccc;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="update_head">
            <div class="update_logo">
                <img src="../../public/img/notice/logo.jpg" alt="快压" />
            </div>
            <h2><img src="../../public/img/notice/update.jpg" /> </h2>
            <h3>干掉你电脑中的IE6吧</h3>
            <p class="t2">为了您的隐私和数据安全，</p>
            <p class="t2">为了让您得到更好的网上浏览体验，</p>
            <p class="t2">我们强力建议您干掉电脑中的IE6，</p><br />
            <p class="t1">您可以选择安装右侧的：</p>
            <p class="t2"><a href="http://dl.360safe.com/se/360se_163t.exe " title="360安全浏览器" >360安全浏览器</a>；</p>
            <p class="t2"><a href="http://down.360safe.com/cse/360cse_5.5.0.602.exe" title="360极速浏览器">360极速浏览器</a>；</p>
            <p class="t2">网易有道定制的<a href="http://codown.youdao.com/163chrome/a/output/ChromeSetup/ChromeSetup.exe" title="chrome浏览器" >chrome浏览器</a>；</p>
            <p class="t2">您也可以升级至<a href="http://download.microsoft.com/download/1/6/1/16174D37-73C1-4F76-A305-902E9D32BAC9/IE8-WindowsXP-x86-CHS.exe" title="IE8浏览器">IE8浏览器</a></p>
        </div>
        <div class="browser">
            <ul>
                <li>
                    <a href="http://codown.youdao.com/163chrome/a/output/ChromeSetup/ChromeSetup.exe" title="网易有道定制chrome浏览器下载安装">
                        <div class="chrome"></div>
                        <div class="download">下载安装</div>
                    </a>
                </li>
                <li>
                    <a href="http://download.microsoft.com/download/1/6/1/16174D37-73C1-4F76-A305-902E9D32BAC9/IE8-WindowsXP-x86-CHS.exe" title="IE8浏览器下载更新">
                        <div class="ie8"></div>
                        <div class="ieupdate">下载更新</div>
                    </a>
                </li>
                <li>
                    <a href="http://down.360safe.com/cse/360cse_8.1.0.432.exe" title="360极速浏览器下载安装">
                        <div class="js360"></div>
                        <div class="download">下载安装</div>
                    </a>
                </li>
                <li>
                    <a href="http://dl.360safe.com/se/360se_163t.exe " title="360安全浏览器下载安装">
                        <div class="b360"></div>
                        <div class="download">下载安装</div>
                    </a>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="update_reason">
            <div class="hd">
                <h2>为什么要干掉IE6</h2>
            </div>
            <div class="bd">
                <div class="update_item update_item01">
                    <h3>1. 存在严重安全<em>漏洞</em></h3>
                    <p><img src="../../public/img/notice/why.jpg" /></p>
                    <p>谷歌、雅虎等其他20多家公司都遭到了黑客的攻击，而黑客所利用的则是IE中的漏洞。</p>
                </div>
                <div class="update_item update_item02">
                    <h3>2. 微软停止<em>维护</em>更新</h3>
                    <p><img src="../../public/img/notice/why.jpg" /></p>
                    <p>微软在其安全研究和防御博客中指出，为了避免受到攻击的风险，用户最好能够升级IE浏览器。</p>
                </div>
                <div class="update_item update_item03">
                    <h3>3. 大量新<em>特性</em>都不支持</h3>
                    <p><img src="../../public/img/notice/why.jpg" /></p>
                    <p>IE6无法支持新技术，为了照顾它，我们不得不 含泪抹杀掉新创意，新想法，新技术。</p>
                </div>
                <div class="update_item update_item04">
                    <h3>4. 太<em>老</em>，太<em>慢</em>了</h3>
                    <p><img src="../../public/img/notice/why.jpg" /></p>
                    <p>在这个软硬件飞速更新的时代，IE6的速度和效率极慢极低，在开发人员中已经久负盛名。</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="update_foot">
            Copyright &copy; 2010-2014 by KuaiZip.com All Rights Reserved
        </div>
    </div>

</body>
</html>