<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>市场经理排名活动-排名大比武</title>
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name="keywords" content="装机联盟,技术员联盟,7654联盟,市场经理排名活动,排名大比武" />
    <meta name="description" content="最好的电脑装机联盟,技术员联盟,是中国收益最高的装机技术联盟,不扣量结算快的装机联盟网站,装机联盟哪个好,首选7654技术员联盟。" />
    <meta name="author" content="Cleam Lee">
    <link rel="shortcut icon" type="image/ico" href="../public/img/favicon.ico">
    <link rel="stylesheet" href="../public/css/common_activity.css">
    <style>
		body{background: url("./img/banner.jpg") no-repeat center top #E6EFF7; padding-bottom: 50px;}
		.container{width: 970px; margin: 0 auto;}
		/* top */
		.top{margin-top: 535px; position: relative; margin-bottom: 30px;}
		.logAndReg{text-align: center;}
		.logAndReg span{color: #227fc4; font-size: 20px;}
		.logAndReg span a{color: #227fc4;}
		.sidebar-menu{position: absolute; top: -130px; right: -280px; background: url("./img/sidebar_menu_bg.png") no-repeat center top; width: 279px; height: 494px;}
		.sidebar-menu ul.menuList{position: absolute; bottom: 36px; left: 72px;}
		.sidebar-menu li.menuItem a{color: #a36727; font-weight: bold; font-size: 18px; display: inline-block; line-height: 2.7em; width: 128px; text-align: center;}
		/* main */
		.section{margin-bottom: 15px;}
		.section-b{padding: 30px; background-color: white;}
		/* 活动详情 */
		.activityInfo-h{width: 970px; height: 103px; background: url("./img/section_hd_1.png") no-repeat center top;}
		.ranking-b .tips{color: #46b34c; font-size: 14px; margin-bottom: 15px;}
		.ranking-b .tips span{color: #46b34c;}
		.ranking-b img{width: 15px; height: 15px; vertical-align: middle; margin-right: 5px; margin-bottom: 3px;}
		.ranking-b .toolbar{margin-bottom: 15px; font-size: 16px; line-height: 2em}
		.ranking-b .toolbar .rank-factor{margin-right: 20px;}
		.ranking-b .toolbar .rank-factor select{border: 1px solid #999; color: #999; height: 32px;}
		.ranking-b .toolbar .myrank .myrank-num{color: #46B34C;}
		.ranking-b .toolbar .myrank .update-time{margin-left: 30px; color: #ccc;}
		.ranking-b .toolbar button{color: white; background-color: #46B34C; border: 0 none; padding: 8px 10px; border-radius: 3px;}
		.ranking-b .toolbar button.active{background-color: #319137;}

		table.activity-info .title{vertical-align: top; padding-left: 0;}
		table.activity-info .title span{display: inline-block; background-color: #46B34C; color: white; padding: 8px 15px; font-size: 18px;}
		table.activity-info .details-info p{font-size: 16px; line-height: 2.2em; color: #444;}
		table.award-rules{width: 100%; margin-top: 10px;}
		table.award-rules thead tr{background-color: #ddd; font-size: 16px; line-height: 2em;}
		table.award-rules td{border: 1px solid #EAEAEA; text-align: center; width: 33.33%; font-size: 14px; color: #444; line-height: 2.5em;}

		/* 排行榜 */
		.ranking-h{width: 970px; height: 113px; background: url("./img/section_hd_2.png") no-repeat center top;}
		table.ranking-table{width: 100%;}
		table.ranking-table p.noranking{text-align: center; color: #ccc; font-size: 24px; line-height: 10em;}
		table.ranking-table p.noranking img{width: 95px; height: 67px; margin-right: 10px;}
		table.ranking-table thead tr{background-color: #ddd; font-size: 16px; line-height: 2em;}
		table.ranking-table td{border-bottom: 1px dashed #EAEAEA; width: 25%; text-align: center; font-size: 14px; color: #444; line-height: 2.5em;}

		/* FAQ */
		.faq-h{width: 970px; height: 113px; background: url("./img/section_hd_3.png") no-repeat center top;}
		.faq-b p{font-size: 14px; line-height: 2em; color: #444;}
    </style>
</head>
<body>
	<div class="container">

		<!-- top 登录注册 和 菜单 -->
		<div class="top">
			<div class="logAndReg">
				<!-- 已登录状态 -->
				<span>账号：<a href="###">lizhigao</a></span>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<span><a href="###">退出</a></span>

				<!-- 未登录状态 -->
				<!-- <span><a href="###">登录</a></span>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<span><a href="###">注册</a></span> -->
			</div>
			<div class="sidebar-menu png-fixIe6">
				<ul class="menuList">
					<li class="menuItem"><a href="#activity_info">活动详情</a></li>
					<li class="menuItem"><a href="#ranking">排行榜</a></li>
					<li class="menuItem"><a href="#faq">FAQ</a></li>
				</ul>
			</div>
		</div>
		<!-- section1 活动详情 -->
		<div class="section">
			<a name="activity_info"></a>
			<div class="section-h activityInfo-h png-fixIe6"></div>
			<div class="section-b">
				<!-- 活动说明-table -->
				<table class="activity-info">
					<tr>
						<td class="title"><span>活动时间</span></td>
						<td class="details-info"><p>8月1日开始</p></td>
					</tr>
					<tr>
						<td class="title"><span>活动对象</span></td>
						<td class="details-info"><p>所有正式市场经理</p></td>
					</tr>
					<tr>
						<td class="title"><span>活动规则</span></td>
						<td class="details-info">
							<p>1、每月排名一次，每天19:00更新一次；每月两个榜单，任一榜单前20名可获奖。</p>
							<p>2、同时入围两个榜单的市场经理最终仅获得较高名次的奖励。</p>
							<p>3、两个榜单分别按照人均软件安装量和有业绩且资料真实完整的技术员人数进行排名。</p>
							<p>4、当月软件有业绩下属人数&lt;15时，当月人均软件安装量=当月软件安装量/15。</p>
						</td>
					</tr>
					<tr>
						<td class="title"><span>奖励规则</span></td>
						<td class="details-info">
						</td>
					</tr>
				</table>	<!-- /活动说明-table -->
				<!-- 奖励规则-table -->
				<table class="award-rules">
					<thead>
						<tr><th>排名要素</th><th>排名</th><th>预计奖励</th></tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="4">当月有业绩且资料真实完整的下属技术员人数</td><td>1-5</td><td>下属推广业绩的10%</td>
						</tr>
						<tr><td>6-10</td><td>下属推广业绩的8%</td></tr>
						<tr><td>11-15</td><td>下属推广业绩的6%</td></tr>
						<tr><td>16-20</td><td>下属推广业绩的5%</td></tr>
						<tr>
							<td rowspan="4">当月人均软件安装量</td><td>1-5</td><td>下属推广业绩的10%</td>
						</tr>
						<tr><td>6-10</td><td>下属推广业绩的8%</td></tr>
						<tr><td>11-15</td><td>下属推广业绩的6%</td></tr>
						<tr><td>16-20</td><td>下属推广业绩的5%</td></tr>
					</tbody>
				</table>	<!-- /奖励规则-table -->
			</div>	<!-- /section-b -->
		</div>	<!-- /section1 活动详情 -->

		<!-- section2 排行榜 -->
		<div class="section">
			<a name="ranking"></a>
			<div class="section-h ranking-h png-fixIe6"></div>
			<div class="section-b ranking-b">
				<p class="tips"><img src="./img/gonggao.gif" alt="温馨提示：">距离20名还差<span class="num">5</span>个<span class="ctg">有业绩且资料完整的技术员</span>。</p>
				<div class="toolbar clearfix">
					<div class="rank-factor fl">
						<label for="factor">排名要素：</label>
						<select name="factor" id="factor">
							<option value="1">当月人均软件安装量</option>
							<option value="2">有业绩且资料完整的技术员</option>
						</select>
					</div>
					<div class="myrank fl">
						<span>我的名次：</span>
						<span class="myrank-num">25</span>
						<span class="update-time">更新时间：2015-07-01 19:00</span>
					</div>
					<div class="btn-wrap fr">
						<button id="this_month" class="this-month-ranking active">本月排行榜</button>
						<button id="prev_month" class="prev-month-ranking">上月排行榜</button>
					</div>
				</div>
				<table class="ranking-table">
					<thead>
						<tr><th>排名</th><th>账号</th><th>当月人均软件安装量</th><th>预计获得奖励</th></tr>
					</thead>
					<tbody>
						<!-- 排名未公布 -->
						<!-- <tr>
							<td colspan="4"><p class="noranking"><img class="png-fixIe6" src="./img/hd_icon.png" alt="">排名未公布哦！</p></td>
						</tr> -->

						<!-- 排名公布 -->
						<tr><td>1</td><td>1585652****</td><td>150</td><td>下属推广业绩的10%</td></tr>
						<tr><td>2</td><td>1585652****</td><td>150</td><td>下属推广业绩的10%</td></tr>
						<tr><td>3</td><td>1585652****</td><td>150</td><td>下属推广业绩的10%</td></tr>
						<tr><td>4</td><td>1585652****</td><td>150</td><td>下属推广业绩的10%</td></tr>
						<tr><td>5</td><td>1585652****</td><td>150</td><td>下属推广业绩的10%</td></tr>
						<tr><td>6</td><td>1585652****</td><td>150</td><td>下属推广业绩的8%</td></tr>
						<tr><td>7</td><td>1585652****</td><td>150</td><td>下属推广业绩的8%</td></tr>
						<tr><td>8</td><td>1585652****</td><td>150</td><td>下属推广业绩的8%</td></tr>
						<tr><td>9</td><td>1585652****</td><td>150</td><td>下属推广业绩的8%</td></tr>
						<tr><td>10</td><td>1585652****</td><td>150</td><td>下属推广业绩的8%</td></tr>
						<tr><td>11</td><td>1585652****</td><td>150</td><td>下属推广业绩的6%</td></tr>
						<tr><td>12</td><td>1585652****</td><td>150</td><td>下属推广业绩的6%</td></tr>
						<tr><td>13</td><td>1585652****</td><td>150</td><td>下属推广业绩的6%</td></tr>
						<tr><td>14</td><td>1585652****</td><td>150</td><td>下属推广业绩的6%</td></tr>
						<tr><td>15</td><td>1585652****</td><td>150</td><td>下属推广业绩的6%</td></tr>
						<tr><td>16</td><td>1585652****</td><td>150</td><td>下属推广业绩的5%</td></tr>
						<tr><td>17</td><td>1585652****</td><td>150</td><td>下属推广业绩的5%</td></tr>
						<tr><td>18</td><td>1585652****</td><td>150</td><td>下属推广业绩的5%</td></tr>
						<tr><td>19</td><td>1585652****</td><td>150</td><td>下属推广业绩的5%</td></tr>
						<tr><td>20</td><td>1585652****</td><td>150</td><td>下属推广业绩的5%</td></tr>
					</tbody>
				</table>
			</div>
		</div>

		<!-- section3 FAQ -->
		<div class="section">
			<a name="faq"></a>
			<div class="section-h faq-h png-fixIe6"></div>
			<div class="section-b faq-b">
				<p>Q：这个活动是所有人都能参加吗？</p>
				<p>A：这个活动仅限正式市场经理参加。</p><br/><br/>
				<p>Q：榜单奖励多久给一次？</p>
				<p>A：每月排名一次，当月数据随着业绩的更新逐步更新，最终排名以当月推广业绩更新完毕时为准。</p><br/><br/>
				<p>Q：两个榜单是什么意思咧？</p>
				<p>A：每月按照两个要素分别进行排名，只要满足任一榜单前20名即可获得奖励。</p><br/><br/>
				<p>Q：两个榜单都有我，那我能拿两份奖励吗？</p>
				<p>A：最终奖励依据排名较高的榜单哦。</p><br/><br/>
				<p>Q：下属推广业绩，推广含哪些产品呢？</p>
				<p>A：7654推广资源里面的所有软件产品。</p><br/><br/>
				<p>Q：活动按照有业绩且资料真实完整的技术员人数排名，但是为什么排行榜中展示的是有业绩且资料完整的技术员人数呢？</p>
				<p>A：活动是按照当月有业绩且资料真实完整的技术员人数排名的，排行榜中展示的资料完整的技术员人数，其真实性7654需要进行人工审核，最终人数可能与列表中的不一致哦。</p><br/><br/>
				<p>Q：活动奖励什么时候发放呢？</p>
				<p>A：活动奖励在本月业绩更新完毕时准备发放，预计在次月15日左右发放至账户可用积分。</p>
			</div>
		</div>

	</div>

	<!-- 解决IE6透明图片问题 -->
    <!--[if lte IE 6]>
    <script type="text/javascript" src="../public/js/DD_belatedPNG_0.0.8a-min.js"></script>
    <script type="text/javascript">
        DD_belatedPNG.fix('.png-fixIe6');
    </script>
    <![endif]-->
	<script type="text/javascript">

	</script>
</body>
</html>